<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div > p {
            display: none;   /* Aqui serve para esconder o texto e ele aparecer somente quando eu passo o mouse por cima, com isso devo utilizar                          essa ideia para fazer menus em sites   */ 
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui 
        <p><a href="https://youtube.com" target="_blank">TEXTO ESCONDIDO...</a></p>         
    </div>

    <p>Fim do exemplo</p>
</body>
</html>